.skillsGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;;
}

.skillsSpanStyling {
    margin-top: 1rem;
    color: var(--main-p-text-color);
    background-color: rgba(0, 0, 0, 0.3);
    padding: 0.25rem;
    margin: 0.25rem;
    border-radius: 0.25rem;
}

@media (max-width: 780px) {
    .skillsGrid {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 1rem;;
    }
}

@media (max-width: 1150px) and (min-width: 779px) {
    .skillsGrid {
        grid-template-columns: 1fr 1fr;
    }
}